<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main{
            display: flex;
            height: 97vh;
            width: 100%;
            background-position: center;
            justify-content: center;
            align-items: center;
            gap: 100px;
            flex-wrap: wrap;
           
        }
      .img1{
        height: 250px;
        width: 240px;
        background-image: url(apti.webp);
        background-position: center;
        background-size: cover;
        border: 2px solid black;
        border-radius: 30px;
      }
      .img2{
        height: 250px;
        width: 240px;
        background-image: url(rees.svg);
        background-position: center;
        background-size: cover;
        border: 2px solid black;
        border-radius: 30px;
      }
      .img3{
        height: 250px;
        width: 240px;
        background-image: url(eng.jpg);
        background-position: center;
        background-size: cover;
        border: 2px solid black;
        border-radius: 30px; 
        opacity: 0.1;
      }
    </style>
</head>
<body>
    <div class="main">
        <a href="index2.html"><div class="img1"></div></a>
        <a href="index3.html"><div class="img2"></div></a>
    <div class="img3" style="color: red; font-size: 30px;">not avalibale</div>
    </div>
</body>
</html>